metaphor:
  annotations:
    linkerd.io/inject: "enabled"
    config.linkerd.io/enable-debug-sidecar: "true"
  labels:
    mirror.linkerd.io/exported: "true"
  image:
    tag: 0.1.0-2024-navigate-austin
  ingress:
    className: nginx
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: 'letsencrypt-prod'
      nginx.ingress.kubernetes.io/service-upstream: "true"
    hosts:
      - host: metaphor-east.freegitopsmagic.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: metaphor-tls
        hosts:
          - metaphor-east.freegitopsmagic.com
  metaphor: # do we need these two urls?
    host: https://metaphor-east.freegitopsmagic.com/api
    console: https://kubefirst.freegitopsmagic.com
  
  useExternalSecret: false

  # clusterSecretStoreName: east-vault-kv-secret
  configs:
    configOne: east-cluster-override-one
    configTwo: east-cluster-override-two
