apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: west-linkerd-control-plane-wait
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '15'
spec:
  project: default
  source:
    repoURL: https://github.com/kubefirst/navigate
    path: 2024-austin/registry-test/clusters/west/linkerd/components/control-plane/wait
    targetRevision: east-west
  destination:
    name: west
    namespace: linkerd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
