apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: cluster-london-infrastructure
spec:
  providerConfigRef: 
    name: cluster-london
  forProvider:
    source: Remote
    module: git::https://github.com/kubefirst/navigate.git//terraform/modules/cluster?ref=main
    vars:
    - key: cluster_name
      value: cluster-london
    - key: node_count
      value: "3"
    - key: node_type
      value: "g4s.kube.medium"
