apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: cluster-fred-infrastructure
spec:
  providerConfigRef: 
    name: cluster-fred
  forProvider:
    source: Remote
    module: git::https://github.com/kubefirst/navigate.git//sync-waves/terraform/modules/cluster?ref=main
    vars:
    - key: cluster_name
      value: cluster-fred
    - key: node_count
      value: "3"
    - key: node_type
      value: "g4s.kube.medium"
