apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: frankfurt-infrastructure
spec:
  providerConfigRef: 
    name: frankfurt
  forProvider:
    source: Remote
    module: git::https://github.com/kubefirst/navigate.git//2024-austin/terraform/modules/cluster?ref=main
    vars:
    - key: cluster_name
      value: frankfurt
    - key: node_count
      value: "3"
    - key: node_type
      value: "g4s.kube.medium"
