apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-london-metaphor-development
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: '1001'
spec:
  project: default
  source:
    repoURL: https://github.com/kubefirst/navigate
    path: 2024-austin/registry/apps/development/metaphor
    targetRevision: HEAD
    helm:
      valueFiles:
        - cluster-london-values.yaml
  destination:
    name: cluster-london
    namespace: development
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  #   syncOptions:
  #     - CreateNamespace=true