apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-london-linkerd-link-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '0'
spec:
  project: default
  source:
    repoURL: git@github.com:kgetpods-biz/gitops.git
    path: 2024-austin/registry/clusters/cluster-london/linkerd/components/multicluster/link
    targetRevision: HEAD
  destination:
    name: cluster-london
    namespace: linkerd-multicluster
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
