apiVersion: v2
dependencies:
  - name: metaphor
    repository: https://charts.kubefirst.com
    version: 0.2.0-2024-navigate-austin
description: metaphor example application
name: metaphor-development
type: application
version: 1.0.0
