# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: east-ingress-nginx
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
#   annotations:
#     argocd.argoproj.io/sync-wave: '20'
# spec:
#   project: default
#   source:
#     repoURL: https://kubernetes.github.io/ingress-nginx
#     targetRevision: 4.9.1
#     helm:
#       values: |-
#         controller:
#           publishService:
#             enabled: true
#           service:
#             annotations:
#               service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#               service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
#           extraArgs:
#             enable-ssl-passthrough: true
#     chart: ingress-nginx
#   destination:
#     name: east
#     namespace: ingress-nginx
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
